.map
    position: relative
    flex-grow: 1
    .map-area, .map-dots
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    .map-dots
        .dot
            position: absolute
            top: 62.78%
            left: 49.5%
            width: 2.5%
            border-radius: 50%
            background-color: #FFFF00
            cursor: pointer
            overflow: hidden
            opacity: 0
            transition: opacity .25s ease-out
            &::before
                content: ''
                display: block
                padding-bottom: 100%
            &:hover
                opacity: .75