.time-line 
    margin-top: 50px
    margin-left: 140px
    color: #fff
    .line
        width: 1px
        height: 35px
        background-color: #262626
    .bar
        height: 30px
        transition: opacity .3s ease-out
        &.inactive
            opacity: .25
        &.bar-1
            background-color: #443307
            width: 40%
        &.bar-2
            background-color: #74570d
            width: 20%   
        &.bar-3
            background-color: #cf9d1d
            width: 40%